DATABASE_URL=postgres://postgres:pass2word@localhost:5432/seely
DATABASE_LOGGING=false

JWT_SECRET=a9a3ba8d2796d1efb1f8e7f4137532d939665721876f086b2898ae7521dd6e8b
JWT_EXPIRES_IN=8h
REFRESH_JWT_SECRET=ac1542a3b2a375ad1a5c2ad2a8aa608b8666fa8f868482cbfd169560f466b7ba
REFRESH_JWT_EXPIRES_IN=5day

OAUTH2_ISSUER=https://localhost:8443/realms/Devpool_project
OAUTH2_CLIENT_ID=seely
OAUTH2_CLIENT_SECRET=zDFCurmEkhGN1iIxA3NhmpVlft2qCncJ
OAUTH2_CALLBACK_URL=http://localhost:3000/api/v1/keycloak/callback
OAUTH2_SCOPE=openid profile email
OAUTH2_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/api/v1/keycloak/logout-success

NODE_TLS_REJECT_UNAUTHORIZED=0